<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/flossway/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/flossway/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/flossway/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/flossway/images/logo.svg" color="#222">

<link rel="stylesheet" href="/flossway/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flossway.github.io","root":"/flossway/","images":"/flossway/images","scheme":"Mist","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/flossway/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/flossway/js/config.js"></script>

    <meta name="description" content="《Code 2.0》是一本常读常新的书，不时翻阅，也常常会有新的收获。 这次建盛的开源之道读书会，又组织了一次《Code 2.0》的共读活动，大家开了一个腾讯会议，各自聊聊从这本书里读到的感想。果不其然，畅谈之后，作业就来了。 会上说了一次，群里又催了一次，我也答应了，周末写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="从法律思维的角度看代码">
<meta property="og:url" content="https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/index.html">
<meta property="og:site_name" content="FLOSSWAY">
<meta property="og:description" content="《Code 2.0》是一本常读常新的书，不时翻阅，也常常会有新的收获。 这次建盛的开源之道读书会，又组织了一次《Code 2.0》的共读活动，大家开了一个腾讯会议，各自聊聊从这本书里读到的感想。果不其然，畅谈之后，作业就来了。 会上说了一次，群里又催了一次，我也答应了，周末写出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-20T10:02:00.000Z">
<meta property="article:modified_time" content="2022-04-15T03:08:34.064Z">
<meta property="article:author" content="FLOSSWAY Authors">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="法学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flossway.github.io/flossway/media/flossway.png">


<link rel="canonical" href="https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/","path":"2021/11/20/legal-thinking-for-code/","title":"从法律思维的角度看代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从法律思维的角度看代码 | FLOSSWAY</title>
  




<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <noscript>
    <link rel="stylesheet" href="/flossway/css/noscript.css">
  </noscript>
<link rel="alternate" href="/flossway/atom.xml" title="FLOSSWAY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/flossway/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FLOSSWAY</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">building open-source community</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/flossway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/flossway/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/flossway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/flossway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-Lessig-%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">理解 Lessig 的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9C%B0%E7%90%86%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">虚拟空间的地理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%80%9D%E6%83%B3%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">一个思想实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FLOSSWAY Authors"
      src="/flossway/media/flossway.png">
  <p class="site-author-name" itemprop="name">FLOSSWAY Authors</p>
  <div class="site-description" itemprop="description">Building your open-source community.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/flossway/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/flossway/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/flossway/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flossway" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flossway" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/flossway/media/flossway.png">
      <meta itemprop="name" content="FLOSSWAY Authors">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLOSSWAY">
      <meta itemprop="description" content="Building your open-source community.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从法律思维的角度看代码 | FLOSSWAY">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从法律思维的角度看代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-20 10:02:00" itemprop="dateCreated datePublished" datetime="2021-11-20T10:02:00+00:00">2021-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-15 03:08:34" itemprop="dateModified" datetime="2022-04-15T03:08:34+00:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/flossway/categories/%E5%BA%84%E8%A1%A8%E4%BC%9F/" itemprop="url" rel="index"><span itemprop="name">庄表伟</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30276251/">《Code 2.0》</a>是一本常读常新的书，不时翻阅，也常常会有新的收获。</p>
<p>这次<a target="_blank" rel="noopener" href="https://opensourceway.community/">建盛的开源之道</a>读书会，又组织了一次《Code 2.0》的共读活动，大家开了一个腾讯会议，各自聊聊从这本书里读到的感想。果不其然，畅谈之后，作业就来了。</p>
<p>会上说了一次，群里又催了一次，我也答应了，周末写出来。</p>
<span id="more"></span>

<h2 id="理解-Lessig-的思路"><a href="#理解-Lessig-的思路" class="headerlink" title="理解 Lessig 的思路"></a>理解 Lessig 的思路</h2><p>首先，Lawrence Lessig 是一位法学家，而且是一位密切关注技术发展的法学家。因此，《Code 2.0》这本书的出发点，依然是法学的立场。在书中，作者总结了四种规制的类型：法律、社群规范、市场与架构。而我之前的另一个总结，则是从时间维度来梳理的：情、礼、法、Code，随着时代的进步，规制的手段会越来越依赖于架构&#x2F;Code。</p>
<p>虽然，早期互联网的理想主义者们，希望互联网永远是一片“法外之地”，但是法学家的看法才是更加深刻的。政府、法律、规制的力量，一定会进来。不但会进来，而且会来到互联网世界，借助Code进行规制，成为“控场”的力量。</p>
<p>我们不仅要认清这一趋势，而且需要基于这一趋势来思考：我们可以做些什么？</p>
<h2 id="虚拟空间的地理学"><a href="#虚拟空间的地理学" class="headerlink" title="虚拟空间的地理学"></a>虚拟空间的地理学</h2><p>早期的理解，我们会觉得“互联网就是一个平坦的，毫无阻碍，没有边界的虚拟空间”。但是，我们现在会发现：平台与平台之间，可能联通不畅。国家与国家之间，并不是没有边界，也不是与物理国界一致的一条边界。从A到B，再从B到C，的确存在“某种距离”。</p>
<p>在读书会上，我假设了一致场景：我们坐飞机出国，要办理签证、经过海关、还有购买机票。于是，我身处国外这件事情，就是能够被确认，也确实被允许的。然后我在国外的网络环境，访问一个网站。这当然完全合法。</p>
<p>那么：购买一个 VPN，借助 VPN 访问国外的网络，与签证、海关、机票之间，是否有某种对应关系？或者说：是否应该有某种对应关系？</p>
<p>现在的虚拟空间里面的道路与桥梁，大道与小路，还在飞快的变化之中。所以，我们需要关注这个领域的地貌变化。</p>
<h2 id="一个思想实验"><a href="#一个思想实验" class="headerlink" title="一个思想实验"></a>一个思想实验</h2><p>其实，我们在讨论技术的伦理时，往往存在两种心态：一种认为技术是无所谓善恶的，关键在于谁在使用他们。另一种却认为技术非常危险，所有发明与创造技术的人，都有某种层度的伦理责任。前者我们往往会以菜刀来举例子。后者我们却会提到原子弹的例子。</p>
<p>那么，是不是可以认为：当一个技术，没有那么危险的时候，就是无所谓善恶的。而当一个技术达到某种非常危险的程度，技术人员就会被卷入伦理责任之中？</p>
<p>在讨论《Code 2.0》的时候，我们也会判断：Code 代表的某种规制的力量，到底是善的？还是恶的？是否需要警惕的？</p>
<p>于是，我就在会上提出了一个思想实验：假设有某种输入法，是随时可以连接到网络服务器的。而这个输入法的运营平台，非常智能，能够实时的知道打字的人，目前正在输入什么样的内容？</p>
<p>这听起来是不是很邪恶？那么，假设一个即将自杀的人，正在用这个输入法，输入自己的遗书。这个时候，我们是否能够通过智能分析，预测他即将自杀，然后及时展开援救呢？</p>
<p>当一个技术，强大到什么程度，我们才需要开始担心？而所谓的“正确使用某种技术”，又由谁来判定其是否正确呢？</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>在我看来，未来的世界，一定是一个物理+数字，或者说虚实混为一体的世界。在这样的世界里：Code 是其中的重要组成部分。Code 是由千千万万开发者，基于各自不同的理由写出来的。我们不仅要讨论这些 Code 实现了哪些功能，更需要思考：<strong>这些 Code 贯彻了谁的意志？</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>庄表伟
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/" title="从法律思维的角度看代码">https://flossway.github.io/flossway/2021/11/20/legal-thinking-for-code/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/flossway/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/flossway/tags/%E6%B3%95%E5%AD%A6/" rel="tag"># 法学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/flossway/2021/05/12/about-oss-supply-chain/" rel="prev" title="我所理解的开源软件供应链安全">
                  <i class="fa fa-chevron-left"></i> 我所理解的开源软件供应链安全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/flossway/2022/01/15/talking-again-about-oss-supply-chain/" rel="next" title="再谈“开源软件供应链安全”">
                  再谈“开源软件供应链安全” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="flossway/flossway" 
        data-repo-id="R_kgDOGSeasg" 
        data-category="Comments"
        data-category-id="DIC_kwDOGSeass4CBGJZ"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLOSSWAY Authors</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/flossway/js/comments.js"></script><script src="/flossway/js/utils.js"></script><script src="/flossway/js/motion.js"></script><script src="/flossway/js/schemes/muse.js"></script><script src="/flossway/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/flossway/js/third-party/search/local-search.js"></script>





  





</body>
</html>
