<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/flossway/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/flossway/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/flossway/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/flossway/images/logo.svg" color="#222">

<link rel="stylesheet" href="/flossway/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flossway.github.io","root":"/flossway/","images":"/flossway/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/flossway/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/flossway/js/config.js"></script>

    <meta name="description" content="以数字化的方式，构建新的生产工具，提升生产力，是过去 40 年，乃至 60 年，最激动人心的事。数字化的过程，永远的影响了企业的活动。数字化的脚步，就是要延伸到每个企业的每个角落。比过去的交付模式 10 倍速的扩张，正是它当下的意志。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源加云原生：企业软件的大规模进化之路">
<meta property="og:url" content="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/index.html">
<meta property="og:site_name" content="FLOSSWAY">
<meta property="og:description" content="以数字化的方式，构建新的生产工具，提升生产力，是过去 40 年，乃至 60 年，最激动人心的事。数字化的过程，永远的影响了企业的活动。数字化的脚步，就是要延伸到每个企业的每个角落。比过去的交付模式 10 倍速的扩张，正是它当下的意志。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-190603.jpg">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110840.jpg">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110919.jpg">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110815.jpg">
<meta property="article:published_time" content="2022-03-23T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-06T13:02:24.047Z">
<meta property="article:author" content="FLOSSWAY Authors">
<meta property="article:tag" content="开源经济学">
<meta property="article:tag" content="开源商业化">
<meta property="article:tag" content="企业软件">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="商业模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flossway.github.io/flossway/media/flossway.png">


<link rel="canonical" href="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/","path":"2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/","title":"开源加云原生：企业软件的大规模进化之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开源加云原生：企业软件的大规模进化之路 | FLOSSWAY</title>
  




<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <noscript>
    <link rel="stylesheet" href="/flossway/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/flossway/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FLOSSWAY</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">building open-source community</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/flossway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/flossway/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/flossway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/flossway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6%E4%B8%8D%E8%83%BD%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">企业软件不能大规模上线的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%9A%84%E7%B2%BE%E7%BB%86%E5%8C%96%E5%88%86%E5%B7%A5"><span class="nav-number">2.</span> <span class="nav-text">供给侧的精细化分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9E%E8%BD%AE%E6%95%88%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">飞轮效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E9%9C%80%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">释放中小企业需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">关于作者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">附件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">什么是企业软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%80%E6%BA%90"><span class="nav-number">6.2.</span> <span class="nav-text">什么是开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="nav-number">6.3.</span> <span class="nav-text">什么是云原生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%80%E6%BA%90%E5%8A%A0%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="nav-number">6.4.</span> <span class="nav-text">什么是开源加云原生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FLOSSWAY Authors"
      src="/flossway/media/flossway.png">
  <p class="site-author-name" itemprop="name">FLOSSWAY Authors</p>
  <div class="site-description" itemprop="description">Building your open-source community.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/flossway/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/flossway/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/flossway/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flossway" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flossway" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/flossway/media/flossway.png">
      <meta itemprop="name" content="FLOSSWAY Authors">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLOSSWAY">
      <meta itemprop="description" content="Building your open-source community.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开源加云原生：企业软件的大规模进化之路 | FLOSSWAY">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源加云原生：企业软件的大规模进化之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-23T00:00:00+00:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-06 13:02:24" itemprop="dateModified" datetime="2022-04-06T13:02:24+00:00">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/flossway/categories/hailiang-wang/" itemprop="url" rel="index"><span itemprop="name">hailiang-wang</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以数字化的方式，构建新的生产工具，提升生产力，是过去 40 年，乃至 60 年，最激动人心的事。数字化的过程，永远的影响了企业的活动。数字化的脚步，就是要延伸到每个企业的每个角落。比过去的交付模式 10 倍速的扩张，正是它当下的意志。</p>
<span id="more"></span>

<h1 id="企业软件不能大规模上线的困境"><a href="#企业软件不能大规模上线的困境" class="headerlink" title="企业软件不能大规模上线的困境"></a>企业软件不能大规模上线的困境</h1><p>少于 10 人的企业，一般处于业务探索阶段，寻找商业模式，并不急于上线各种企业软件，但是当企业的人员规模超过 10 个人，对管理的要求，对效率的要求，就会让企业必须上线一些企业软件，2021 年中国国家统计局公布，截至 2020 年底，中国有超过 880 万家企业人员在 10 - 99 人区间，112 万小企业员工数超过 100 人。所以，<strong>中国具有稳定商业模式的中小企业，保守估计超过 1000 万家</strong>。</p>
<p>这些企业都需要企业软件，比如 CRM、ERP、客服系统。企业对软件应用，是有迫切的需求的：1）低价，而且希望<strong>物美价廉</strong>；2）随需应变，随着发展，企业可以<strong>不断的定制</strong>；3）稳定，<strong>自主可控</strong>，对外界依赖少。物美价廉不用太解释，最好的采购方案是功能多的同时又便宜。随需应变是指企业希望软件跟得上行业领先企业的系统，最好能帮助企业探索创新，使用新技术、尝试新渠道等。企业进行创新的一个必要条件就是使用可以随需应变的软件。稳定，是指企业能抵抗外界变化，能从现有的业务中持续的获得收入。</p>
<p>目前的两种交付模式 - 商业闭源软件私有部署或 SaaS，在成本结构和效率上，不能同时满足上述三个需求。首先，商业闭源软件的私有部署成本高，SaaS 云服务长期租用也不便宜。其次，在这两种模式下，进行定制软件的话，时间和费用都很贵。再次，没有源码，无法自主的进行定制开发，企业上线软件服务后被厂商控制。以上因素导致大量企业没有上线企业软件，或上线落后的企业软件。整体看，上线一个不能支持其创新的 SaaS 软件，往往是中小型企业；斥巨资采购定制化的软件，往往是行业头部的企业。剩下就是没有上线软件应用的企业，而且这个量很大。</p>
<p>由此我们得知，企业购置企业软件的方案，应该是物美价廉、可迭代更新和自主可控的。并且一定是一个新的模式，本文认为：<strong>开源加云原生是唯一正解</strong>。任何企业软件，比如 CRM、ERP、智能客服系统，要通过一种模式帮助上千万的企业上线，实际上是满足了一种新的供需平衡 - <strong>比以前的模式容纳了 10 倍以上的供需双方</strong>，开源加云原生满足了这种供需关系。以下通过三个方面来论证：</p>
<img src="/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-190603.jpg" class="" title="The philosophy underneath">

<h1 id="供给侧的精细化分工"><a href="#供给侧的精细化分工" class="headerlink" title="供给侧的精细化分工"></a>供给侧的精细化分工</h1><p>IT 技术革命在过去 40 年蓬勃发展，梳理其发展脉络，不难发现规律，IT 技术从出现开始，就寻求延伸到社会的每个角落，在企业中，软件的普及，是伴随着几次大规模的进化的，每次进化都让采购软件的企业规模成十倍以上的增长。</p>
<p>这个过程可以简述为，上世纪七十年代，软件出现，并由软件产品供应商给一些企业客户交付，接着互联网兴起，伴随着更多的企业要采购软件，这时候，产品供应商就发展合伙伙伴，这些合作伙伴以集成商的角色出现，让软件产品应用于各行各业。此种格局下，产品供应商负责做产品，专注于标准、简单、通用的功能，让集成商方便定制；集成商则侧重于每个客户独特的需求，或不同行业独特的需求。原来产品供应商直接交付能达到数万客户规模，此时与集成商联手，可以做到数十万企业客户，这样很多行业的领导企业首先得到了先进的数字化方案，该阶段企业采购软件是以私有部署这种形式。<strong>这是我们看到的企业软件行业中的第一次大分工。</strong></p>
<p>进入二十一世纪，随着移动互联网的普及，让更多的企业依赖软件应用发展业务，从客服、客户管理、仓储物流、财务等，都需要数字化，并且在不同季节还会出现淡季和旺季，对于大量的中小型企业，就需要租用这些企业软件，相当于是中小型企业团购软件服务，按量或按时间付费，此种模式就是 SaaS。这种方法降低了企业购置软件的门槛，每个行业的数字化企业进一步增多，从数十万，增长到数百万。这时，软件交付又变成了产品供应商。<strong>这是我们看到的企业软件行业中的第二次大分工。</strong></p>
<p>在中小企业发展过程中，因为其所处的竞争环境，其对创新和稳定的诉求，依然有强烈的定制化的渴望，SaaS 模式下，企业之间大量同质化，如果使用 SaaS 后进行定制，其成本相当于采购私有部署并进行定制的方案，方案不可行。所以，必然出现一种新的方案，时间正是现在：开源社区的繁荣和云原生技术的成熟。<strong>进入 2020s，企业软件行业中第三次大分工开始了</strong>，这次的目标是更大量的企业开始采购可迭代更新的、定制化友好的软件方案。这次，又回到了产品供应商、集成商一起为企业交付的模式下：1）产品供应商成为云服务平台；2）基础软件产品开源，降低 IT 集成商准入门槛，独立开发者也可以通过开源软件，为企业上线定制的软件服务。回到此种格局下，可以让不同的角色都参与企业软件交付中。类似的精细化的分工，已经在不同行业出现，比如滴滴之于传统的出租车公司，滴滴更加侧重于实现调度平台，而不是雇佣全职的司机和保养汽车。</p>
<p>以上不同的代表企业分别是 SAP、Neusoft、Salesforce 和 Odoo。</p>
<img src="/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110840.jpg" class="" title="Delivery Trend for Enterprise Softwares">

<p>结论就是：现在只有开源加云原生这个模式，才能<strong>召集</strong>足够规模的<strong>集成商</strong>和<strong>产品提供商</strong>一起，为更大数量级的<strong>企业客户</strong>交付。</p>
<h1 id="飞轮效应"><a href="#飞轮效应" class="headerlink" title="飞轮效应"></a>飞轮效应</h1><p>飞轮效应，就是可以持续不断的为企业客户提供好的软件，满足企业对物美价廉的诉求，满足企业对软件迭代更新的诉求。</p>
<p>飞轮效应可以想象为，产品提供商和集成商服务于企业软件市场像转动一个巨大的轮子，开始转动会慢，但是随着时间的积累，轮子越转越快，形成长期稳定经营的效果。企业客户不但获得更好的体验，而且使用产品的生命周期比已有的其他模式长。</p>
<p>那么，开源加云原生，是怎么做到这样的呢？</p>
<p>首先，最开始开源软件的<strong>价格低</strong>，开源软件价格低的原因是软件的开发过程，由开源社区承担，产品供应商在领导软件研发，相比于闭源企业，开源社区在渠道、反馈机制、研发费用上，具有成本优势。比如传统闭源厂商的市场、销售和商务流程上的时间和金钱，在开源社区是可以节约的。那么价格低，就可以让开源加云原生获得第一批企业用户。</p>
<p>然后，有了企业用户，带来新的需求，来自产品提供商以及外部开发者，对这些功能进行抽象，以简单、标准、通用的原则进行产品化，对更特殊的功能则使用插件化机制。这样带来了产品<strong>功能丰富</strong>，这个过程企业用户、集成商和平台实现全赢，用户体验进一步提升。这样就吸引到了更多的企业用户。</p>
<p>将这个模式看成一个系统，企业客户越多，对集成商和平台而言，利润率就越高，因为底层的基础设施成本相对来说是固定，采购越多还越便宜。</p>
<p>所以，飞轮效应带来了各方的<strong>健康发展</strong>。</p>
<img src="/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110919.jpg" class="" title="Flywheel of OpenSource plus Cloud Native">

<h1 id="释放中小企业需求"><a href="#释放中小企业需求" class="headerlink" title="释放中小企业需求"></a>释放中小企业需求</h1><p>一个模式实现为上千万企业交付企业软件，比如智能客服系统，还没有出现，在中国，2021 年腾讯启点客服被评选为最大的智能客服系统提供商，其公布的企业客户数是 100 万，其采用的模式是 SaaS。那么有那么多企业愿意购置开源加云原生的企业软件吗？在欧美，2021 年 Odoo 在 CRM 和 ERP 领域，通过开源加云原生模式，做到了 700 万的企业客户，Odoo 从 2005 年开始做开源软件，2011 年将重点转向合作伙伴网络，2013 年上线 SaaS，2018 年上线开源加云原生方案，2019年和 2020 年开始高速增长，2020 年有 450万用户，2021 年达到 700 万用户。这个例子，是一个侧面验证，那么我们该如何理解这个例子？这个例子可以说明，孙正义提出的时间机器理论，同样适用于先进的企业和落后的企业之间的数字化进程。</p>
<p>孙正义的时间机器理论说，充分利用不同国家和行业发展的不平衡，在发达市场获取经验之后，再去开发相对落后的市场，就仿佛坐上了时空机，能穿越过去和未来。就拿支付软件来讲，美国 Paypal 诞生于 1998 年，随后，中国支付宝 2003 年出现。在移动通讯方面，美国 WhatsApp 2009 年，韩国 TALK 2010 年，中国微信 2011 年。而电子商务呢，美国 Amazon 1995 年，中国阿里巴巴 1999 年，印度 Flipkart 2007 年。所以，大家认可时间机器理论，事件发展有客观规律。</p>
<p>将时间机器运用到企业数字化中，就是<strong>先进企业的数字化经验，同样会被落后的企业走一下</strong>，如果落后的企业想要经营下去。 那么，先进的企业的数字化经验是什么呢？最主要的就是使用<strong>定制化的软件</strong>，根据自身业务的特点定制软件。先进的企业会不断重塑自身，通过大大小小的创新。中小企业也是明白这个道理，中小企业也想创新，要定制软件。比如在客服系统上，从国内招投标平台，可以看到政府机构、央企、国企、500强企业们在智能客服系统的招投标项目非常多，有新建有改造有维护，种类繁多，项目繁多。这些同样会发生在中小型企业，它们没有发生是因为过去的供给方的模式，没有精细化分工，没有飞轮效应，就不能释放中小企业的需求。</p>
<p>我们还可以想到，在没有发明汽车以前，人们坐马车出行，能出远门的人很少，多数是富有的人才旅游，而汽车出现后，大家都可以出远门旅游了，这时候旅游的人就多了。</p>
<h1 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h1><img src="/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/screenshot-20220323-110815.jpg" class="" title="Avatar of Author">

<p>王海良，Chatopera CEO，曾就职于 IBM，三角兽和呤呤英语。在智能客服、智能对话机器人领域发布和参与多个开源项目和开放数据集，出版图书《智能问答与深度学习》，曾运营北京 NodeJS 开发者社区，GitHub 用户名 <a target="_blank" rel="noopener" href="https://github.com/hailiang-wang">hailiang-wang</a>。<br>工作经历概述：</p>
<ul>
<li>2011 年，云计算售前技术支持，SWG，IBM</li>
<li>2012 年，哈尔滨铁路局资产管理项目，包括铁道、桥、隧和涵等，IBM Maximo</li>
<li>2013-2014 年，IBM BPM Cloud，基于云原生打造下一代业务流程云，方案为 CloudFoundry（Docker 流行之前的最主要云原生方案）</li>
<li>2015 年，BJ NodeJS Club 开源社区建设，组织并运营开发者交流活动</li>
<li>2016 年，儿童英语聊天机器人，使用 TensorFlow 训练基于深度学习的语言模型</li>
<li>2017 年，海通证券、广发证券、安永的机器人客服</li>
<li>2018 年至今，开源客服系统，春松客服；Chatopera 云服务，低代码和无服务器上线聊天机器人</li>
</ul>
<h1 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h1><h2 id="什么是企业软件"><a href="#什么是企业软件" class="headerlink" title="什么是企业软件"></a>什么是企业软件</h2><p>企业软件是帮助企业以数字化的方式，完成销售、组织管理、客户服务、运营和生产计划等企业活动。通用的企业软件包括 CRM、ERP、客服系统、CMS、企业协作 IM、OA 等，同时在不同行业，又有很多专业软件，比如面向设计、资产管理、证券交易等。</p>
<h2 id="什么是开源"><a href="#什么是开源" class="headerlink" title="什么是开源"></a>什么是开源</h2><p>在软件生命周期中，开源软件有其强大的生命力，被公认为一种“更优越的软件开发方式”，相对商业闭源软件而言。开源代表作为软件发布者，提供软件的同时开放软件的源代码，“开源（OpenSource）” 这个词汇基于这个含义被使用，是从 1998 年的某自由软件（Free Software）的一次商业化活动中开始的，因为 Free 也包含“免费”的含义，于商业化不利。开源和自由软件，长期是软件分发和创新的形式，其源头早于商业软件。开源软件在发布时，在知识产权层面有多种许可证，对用户权力、责任进行约束，保护发布者的合法权益。开源软件因为其开放的特点，可以从全球召集到用户、贡献者、赞助商等，开源社区聚集着开发者精英们，最顶尖的 5% 的开发者，都是深度的开源软件贡献者。近年来，出现很多商业公司，是基于开源软件构建商业模式的。</p>
<h2 id="什么是云原生"><a href="#什么是云原生" class="headerlink" title="什么是云原生"></a>什么是云原生</h2><p>云原生（Cloud Native）是将软件服务开发、测试、迭代、交付、运维标准化为自动流程，从而可以全部在云计算基础设施上快速响应。云原生让应用研发人员更专注、更有效率的开发和测试软件，上线后甚至不需要专门的运维人员。目前，大型互联网公司、开源社区、IT 媒体都在积极的倡导云原生，与此同时，很多传统软件，因为其架构陈旧，不适应云原生的要求，所以，云原生也反向的加速了传统的 CRM、ERP等软件更新换代。现在，云原生技术非常成熟，云原生的技术方案，包括在容器、服务编排、DevOps、自动化测试、监控、源码管理等方面都有开源的商业友好的方案。使用云原生技术，可以将云服务构建为 PaaS 和 SaaS 两种形式。</p>
<h2 id="什么是开源加云原生"><a href="#什么是开源加云原生" class="headerlink" title="什么是开源加云原生"></a>什么是开源加云原生</h2><p>开源加云原生是指开发者在云原生平台中定制、迭代开源软件。开源加云原生，这两个结合起来是天作之合，提升了企业创新的效率。企业不但拥有了一个软件服务，而且如果哪里需要调整，可以随时的改动，快速迭代上线。开发者在云原生平台，使用开源软件定制软件，可以让定制过程缩短为小时或天，从开发、测试到上线，几个小时就完成，以前要用周或月来衡量。</p>
<p>开源软件减少了软件工程师对基础代码的时间投入，更多时间可以学习业务；云原生则简化了开发上线流程。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://i.dell.com/sites/csdocuments/Shared-Content_data-Sheets_Documents/zh/cn/delldigitalizationbasic.pdf">2021 年中国小企业数字初始化指数 2.0 白皮书</a></li>
<li><a target="_blank" rel="noopener" href="https://byteclicks.com/28909.html">红杉中国：2021企业数字化年度指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jimcollins.com/concepts/the-flywheel.html">The Flywheel effect by Jim Collins</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88770582">时间机器理论, 软银孙正义</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.sogou.com/v3139958.htm">精细化分工理论，科学管理之父泰勒</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/491351696_202972">15年覆盖100万+企业，腾讯企点全通路融合，拿下赛道Top1，2021</a></li>
<li><a target="_blank" rel="noopener" href="https://www.odoo.com/blog/odoo-news-5/the-odoo-story-56">The Odoo Story, 2014</a></li>
<li><a target="_blank" rel="noopener" href="https://www.summitpartners.com/news/odoo-the-open-source-erp-leader-announces-180m-new-investment-from-summit-partners">Odoo, the Open Source ERP Leader, Announces €180M New Investment from Summit Partners, 2021</a></li>
<li><a target="_blank" rel="noopener" href="https://techcrunch.com/2021/07/29/summit-invests-215m-into-odoo-an-open-source-business-management-software-developer-at-a-2-3b-valuation/">Odoo, an open-source business management software developer, at a $2.3B+ valuation, 2021</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>hailiang-wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/" title="开源加云原生：企业软件的大规模进化之路">https://flossway.github.io/flossway/2022/03/23/oss-plus-cloudnative-large-dist-enterprise-software/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/flossway/tags/%E5%BC%80%E6%BA%90%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 开源经济学</a>
              <a href="/flossway/tags/%E5%BC%80%E6%BA%90%E5%95%86%E4%B8%9A%E5%8C%96/" rel="tag"># 开源商业化</a>
              <a href="/flossway/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" rel="tag"># 企业软件</a>
              <a href="/flossway/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/flossway/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag"># 商业模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/flossway/2022/03/13/influence-or-marketing/" rel="prev" title="“影响力” vs. “营销”">
                  <i class="fa fa-chevron-left"></i> “影响力” vs. “营销”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/flossway/2022/03/30/chaos-and-order-in-open-source-world/" rel="next" title="开源世界里的冲突和秩序">
                  开源世界里的冲突和秩序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="flossway/flossway" 
        data-repo-id="R_kgDOGSeasg" 
        data-category="Comments"
        data-category-id="DIC_kwDOGSeass4CBGJZ"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLOSSWAY Authors</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/flossway/js/comments.js"></script><script src="/flossway/js/utils.js"></script><script src="/flossway/js/motion.js"></script><script src="/flossway/js/schemes/muse.js"></script><script src="/flossway/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/flossway/js/third-party/search/local-search.js"></script>





  





</body>
</html>
