<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/flossway/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/flossway/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/flossway/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/flossway/images/logo.svg" color="#222">

<link rel="stylesheet" href="/flossway/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flossway.github.io","root":"/flossway/","images":"/flossway/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/flossway/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/flossway/js/config.js"></script>

  <meta name="description" content="前些天，我的朋友 tison 写了一篇《大教堂与集市》的读后感，将当下的开源与当时的观点交叉后全面生动地解读了这本开源运动的经典之作，引起了我再读此书的兴趣。一个好的作者总能回答很多话题，一个卓越的作者却更能引出一些有趣的话题。每读每新，对于作者 Eric S. Raymond (下文简称 ESR) 在书中提出的关于开源的很多有趣话题，比如“大教堂”，我在重读中也有了一些更新的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="大教堂过时了吗">
<meta property="og:url" content="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/index.html">
<meta property="og:site_name" content="FLOSSWAY">
<meta property="og:description" content="前些天，我的朋友 tison 写了一篇《大教堂与集市》的读后感，将当下的开源与当时的观点交叉后全面生动地解读了这本开源运动的经典之作，引起了我再读此书的兴趣。一个好的作者总能回答很多话题，一个卓越的作者却更能引出一些有趣的话题。每读每新，对于作者 Eric S. Raymond (下文简称 ESR) 在书中提出的关于开源的很多有趣话题，比如“大教堂”，我在重读中也有了一些更新的认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/cathedral.jpg">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/cathedral-difference.png">
<meta property="og:image" content="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/cathedral-vs-bazaar.png">
<meta property="article:published_time" content="2022-02-18T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-28T13:41:46.991Z">
<meta property="article:author" content="FLOSSWAY Authors">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="开源协同">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flossway.github.io/flossway/media/flossway.png">


<link rel="canonical" href="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/","path":"2022/02/18/the-cathedral-recap/","title":"大教堂过时了吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大教堂过时了吗 | FLOSSWAY</title>
  





  <noscript>
    <link rel="stylesheet" href="/flossway/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/flossway/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FLOSSWAY</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">building open-source community</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/flossway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/flossway/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/flossway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/flossway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%99%E5%A0%82-vs-%E9%9B%86%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">大教堂 vs. 集市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%99%E5%A0%82"><span class="nav-number">2.</span> <span class="nav-text">大教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E5%BC%80%E6%BA%90%EF%BC%8C%E8%AE%A4%E6%B8%85%E5%86%85%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">拥抱开源，认清内核</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FLOSSWAY Authors"
      src="/flossway/media/flossway.png">
  <p class="site-author-name" itemprop="name">FLOSSWAY Authors</p>
  <div class="site-description" itemprop="description">Building your open-source community.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/flossway/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/flossway/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/flossway/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flossway" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flossway" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/flossway/media/flossway.png">
      <meta itemprop="name" content="FLOSSWAY Authors">
      <meta itemprop="description" content="Building your open-source community.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLOSSWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大教堂过时了吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-18T00:00:00+00:00">2022-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-28 13:41:46" itemprop="dateModified" datetime="2022-02-28T13:41:46+00:00">2022-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/flossway/categories/%E7%8B%84%E5%AE%89/" itemprop="url" rel="index"><span itemprop="name">狄安</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前些天，我的朋友 tison 写了一篇<a href="/flossway/2022/02/10/the-cathedral-and-the-bazaar/" title="《大教堂与集市》的读后感">《大教堂与集市》的读后感</a>，将当下的开源与当时的观点交叉后全面生动地解读了这本开源运动的经典之作，引起了我再读此书的兴趣。一个好的作者总能回答很多话题，一个卓越的作者却更能引出一些有趣的话题。每读每新，对于作者 Eric S. Raymond (下文简称 ESR) 在书中提出的关于开源的很多有趣话题，比如“大教堂”，我在重读中也有了一些更新的认识。</p>
<span id="more"></span>

<h2 id="大教堂-vs-集市"><a href="#大教堂-vs-集市" class="headerlink" title="大教堂 vs. 集市"></a>大教堂 vs. 集市</h2><p>《大教堂与集市》本是属于 ESR 文集中的一篇论文，而他以该文来命名全书，可见其重要性。事实上《大教堂与集市》作为开源圈经典流传，是基于 ESR 对于开源现象的深刻洞见和独特的观点。同时，作为一个很会讲故事的作者，其中最有特色的就是：他以“大教堂”来寓意软件工程中的集中开发模式，以“集市”来寓意开源的分布式开发模式，然后通过对这两者的比较，推导出了开源的“集市”模式是对传统软件工程的一种颠覆，而“大教堂”所代表的集中式开发则已经是一种相对落伍的模式。</p>
<p>作为一个开源运动的倡导者和布道者，在这点上，他的确是高明的，尤其是他以“大教堂”和“集市”这两个鲜明的比喻来说明传统软件开发和开源模式间的差异，也让很多人一下认识到了开源模式的创新性和独特性。</p>
<p>但，有很多人可能不了解，用“大教堂”作比，并不是由 ESR 最先想到的。大教堂实际是来自软件工程界的传奇经典《人月神话》一书。而且，《人月神话》里的“大教堂”和 ESR 说的“大教堂”，竟然还有些不是那么一回事。</p>
<p>“大教堂”一词最早是出自于《人月神话》的第四章。此书的作者是被业界称为 IBM 360 系统之父弗雷德里克.布鲁克斯博士（下文简称 Brooks)，他以自己在 IBM 公司承担 360 系统的项目开发管理经验以及其他大量软件工程实践，为每个复杂软件项目的管理者给出了自己的真知灼见，并探索了软件设计中概念完整性和一致性的重要性和解决方法等，是任何时代下的软件工程师完全值得的必读之作。</p>
<p>仔细读过《人月神话》的读者一眼可以看出，ESR 在他文章中对于大型软件工程复杂度的阐述显然是受到了 Brooks 的启发和影响。无论从他书里引述的内容，还是写作风格，都无处不在地体现着 Brooks 的影子。一方面他基于 Brooks 的观点提出了开源集市模式的新观点，另一方面也显示了他对老一代软件人的致敬和尊重。甚至于对书封面的选择，ESR 也是选用了俄罗斯画家柳博芙·波波娃的以立体主义和未来主义相结合的著名画作《以图构图》，我猜这是他向老一代软件人致敬的一个彩蛋。要知道 Brooks 在《人月神话》中的写作特色，就是喜欢在每个章节前引用一句他所钟意的名言、名画或名建筑来开场的。</p>
<p>不过，话说回来。再回头看《人月神话》中 Brooks 说的大教堂其实并不是在说软件工程集中式开发管理的复杂，准确一点说，Brooks 其实是在讲软件工程另外一件非常重要的事情：软件设计的概念完整性和设计的一致性。而这点却是无论集中模式还是开源模式，只要涉及软件开发，都无法忽略和忽视的。</p>
<blockquote>
<p>如果我们只是简单地按照 ESR 给我们灌输的观念，去理解大教堂模式的落伍、集市模式的先进，那么无疑是具有片面性和局限性的，这也会阻碍我们更好地去理解开源的本质。 </p>
</blockquote>
<h2 id="大教堂"><a href="#大教堂" class="headerlink" title="大教堂"></a>大教堂</h2><p>首先，Brooks 说的“大教堂”不只是一个比喻，而是有个真实的大教堂故事。他在讲述关于「贵族专制、民主制和系统设计」的第四章中开始就描述了那个他心中真正的大教堂，法国兰斯大教堂 (Cathédrale Notre-Dame de Reims)。</p>
<img src="/flossway/2022/02/18/the-cathedral-recap/cathedral.jpg" class="" title="cathedral">

<p>百度百科里是这样记载的：</p>
<blockquote>
<p>兰斯位于法国东北部香槟-阿登大区的马恩省，是法国的历史文化名城，素有“加冕之城”的美誉。历任法国国王加冕之处的兰斯圣母大教堂（Cathedral Notre-Dame de Reims），在法国的作用相当于英国的威斯敏斯特教堂，巴黎圣母院亦是仿照其建造，是哥特式建筑的杰作之一。1991 年，兰斯的圣母大教堂被联合国教科文组织世界遗产委员会批准作为文化遗产列入《世界遗产名录》。</p>
</blockquote>
<p>兰斯大教堂的神奇之处是在历经八代设计师和建筑的过程中，整座教堂令人出乎意料的在建筑风格上保持了完美的一致性。这个和欧洲其他的一些大教堂形成了鲜明的对比，因为一般的欧洲教堂会由不同时代不同建筑师分不同的时期来建造。由于每个建筑师出于自己的想法和创作意图，后面的建筑师往往为了出于提高和反映自己的风格及体现个人品味，导致教堂在设计和结构风格上存在许多差异。</p>
<img src="/flossway/2022/02/18/the-cathedral-recap/cathedral-difference.png" class="" title="cathedral-difference">

<p>所以，经常会出现哥特式的教堂里依附诺曼底风格的十字架等，在显示了上帝荣耀的同时也彰显了建筑师的独特。虽然它们的独特性也为人称道，但，兰斯教堂却以出奇的概念完整性和设计的一致性让人们赞叹。而这个背后就是参与设计和建造的八代建筑师对于自我的要求和牺牲，以严格地约束自己放弃掉那些可能拥有的独特创意，来最终保持了教堂设计的纯粹性。想来 Brooks 可能是实地去参观过后，被兰斯大教堂的建筑风格所震撼，并由此联想到了软件设计中相关问题。</p>
<p>一个软件的设计开发虽然现在无需经历几代人，但同一个软件任务经常会由不同的软件工程师来完成。Brooks 坚持认为对于软件开发设计中，概念的完整性和设计的连贯性是极其重要的因素。因为它的裨益非常明显，对于开发人员来说是让软件更加容易开发，对于用户来说是更加容易使用。所以，软件应当像兰斯大教堂那样的被开发建造出来。</p>
<p>在对于如何「保证概念完整性和一致性」的解决方法上，Brooks 在当时就大胆而有见地的提出：概念的完整性要求设计必须由「一个人或者非常少数互有默契的人员」来实现。一个成功的软件系统，如果是一个人主导的，那么会很大程度上依赖最初设计者的全局观和天才，后续的建设者则需要放弃部分自己的想法和个性，来延续设计的完整性。</p>
<p>这在《人月神话》20年周年以后的纪念版补充章节中，Brooks 又再次确信和重申了他对于软件设计的概念完整性的几个重要观点的坚持：</p>
<ol>
<li>概念完整性是软件系统设计中最重要的考虑因素。</li>
<li>为了获得概念的完整性，设计必须由一个人或者具有共识的小团队完成。</li>
<li>纪律和规则是有意的，外部的规定实际上是加强而非限制创造性的实现。</li>
<li>体系结构、设计实现、物理实现的许多工作可以并行。</li>
</ol>
<p>所谓的经典就是能够经受住时间的考验。Brooks 关于「软件设计概念完整性和一致性」的观点在20世纪70年代中期被提出，历经技术的变迁和市场的变化，直到纪念《人月神话》四十周年的中文版发行时，依然在被行业的实践证明其有效性。这就是经典。</p>
<p>诚然，传统的集中式软件的开发管理是复杂的，但进一步讲，开源软件的开发管理难道就没有复杂度了吗？一个优秀的开源软件，能从一个或者几个爱好者的级别开始再上升到社区里不同人员参与贡献的程度，实际上也必将经历从不需要管理再到管理复杂的程度。否则，林纳斯也不会在开发了Linux之后，再去专门开发了一个管理 Linux 开发的开源软件Git。而也正由Git开源社区的发展，产生了如Github、GitLab 和中国的 Gitee等开源代码托管和开发协作平台才撑起了开源开发管理的江山。</p>
<img src="/flossway/2022/02/18/the-cathedral-recap/cathedral-vs-bazaar.png" class="" title="cathedral-vs-bazaar">

<p>所以，从软件项目的管理而言，只不过是原来集中式管理变成了开源社区集市模式，治理的难度系数实际上是不会比传统集中式开发小多少的。我们不能因为 ESR 将集市模式比作对于大教堂的替代而想像成两者之间的对立关系。集市模式里大教堂，依然具有存在的必要性和重要性。关于这个观点，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U28t8OZ4uSItuZtA3faLIw">《大教堂与集市》的中文版</a>译者卫剑钒也在其文<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/15kCZNCG1psxyWv0WfOHAw">《开源的7大理念》</a>和<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Witz9483fumBpLoIaBbDlw">《每个人都是一座教堂》</a>都有提及，并客观地指出网络组织下的并发无序开发未必就能够成为一种有效的开发方法。</p>
<blockquote>
<p>这很像是一大群能工巧匠（包括一些建筑公司的团队），不管出自何种利益考虑，为了一个共同的目标，从世界各地自发参加一个大教堂群的设计和建设。Linux 内核就是这样一个大教堂群，每个子系统都是一个大教堂，每个大教堂都有着负责设计和建造的领导人，其下有有着数百名建造高手，他们在共识和规则之下，使用着像 git 和 gcc 以及邮件列表这样的设计、建造和协同工具，利用集体的力量（他们会讨论，也会投票），把这些美轮美奂的大教堂建造出来。Linus 作为最高领导人，不会强制他们，更不会发薪水，一切都是这些高手自发自愿自带干粮，不管是个人还是公司。集市模式和大教堂模式的本质区别只是在于：前者是自发的，也是自治的。</p>
</blockquote>
<p>ESR 在《大教堂与集市》中将“大教堂”比作了一个落后于开源的集市开发模式的代表性词汇，让全世界的程序员知道了大教堂与集市的差别，当然也没有什么错，但却忽略了“大教堂”般的软件工程模式代表着软件开发中本质的一些观点和概念，实际上并不会因为开源的集市模式出现而落伍。恰好相反，如软件概念的完整性和设计的一致性等，“大教堂”模式依然是一个优秀的开源软件所应具备的特性和本质。</p>
<h2 id="拥抱开源，认清内核"><a href="#拥抱开源，认清内核" class="headerlink" title="拥抱开源，认清内核"></a>拥抱开源，认清内核</h2><p>开源是一种新型的软件开发模式，在资源组织和开发协作上的确有其先进性和创新性。但无论是开源软件还是商业专有软件的开发，只要是软件，就有软件本身内在的一些本质特性需要遵循，我们需要明确的是，这些特性未必会因为开源模式而改变！</p>
<p>同样，随着开源热潮和社区的不断兴起，各种开源力量的参与社区贡献和社区治理，我们与其争论开源社区在何种模式下更为合理，不如去专注于那些属于开源真正应有的内在特性，可能更会让开源发扬光大。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>狄安
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/" title="大教堂过时了吗">https://flossway.github.io/flossway/2022/02/18/the-cathedral-recap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/flossway/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/flossway/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E5%90%8C/" rel="tag"># 开源协同</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/flossway/2022/02/17/enterprise-open-source-strategy/" rel="prev" title="从火山引擎开源违规谈企业开源策略">
                  <i class="fa fa-chevron-left"></i> 从火山引擎开源违规谈企业开源策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/flossway/2022/02/25/code-flows-with-opensource/" rel="next" title="代码穿流">
                  代码穿流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="flossway/flossway" 
        data-repo-id="R_kgDOGSeasg" 
        data-category="Comments"
        data-category-id="DIC_kwDOGSeass4CBGJZ"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLOSSWAY Authors</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/flossway/js/comments.js"></script><script src="/flossway/js/utils.js"></script><script src="/flossway/js/motion.js"></script><script src="/flossway/js/schemes/muse.js"></script><script src="/flossway/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/flossway/js/third-party/search/local-search.js"></script>





  





</body>
</html>
